{
  "name": "gh-triage-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:openapi": "pnpm --filter @ghtriage/contracts openapi",
    "docs:redoc": "mkdir -p docs/api && redoc-cli bundle docs/openapi/bff.openapi.json -o docs/api/bff.html && redoc-cli bundle docs/openapi/runs.openapi.json -o docs/api/runs.html",
    "docs:typedoc": "typedoc",
    "docs:api": "pnpm docs:openapi && pnpm docs:redoc && pnpm docs:typedoc",
    "docs:zip": "rm -f site-docs.zip && (cd docs/api && zip -r ../site-docs.zip . || true) && test -f docs/site-docs.zip && echo 'site-docs.zip ready at docs/site-docs.zip'",
    "schema:kpi": "ghtriage kpi schema",
    "kpi:check": "ghtriage kpi check",
    "ci:kpi": "pnpm schema:kpi && pnpm kpi:check",
    "score": "ghtriage repos score --file docs/repo_candidates.txt",
    "score:args": "ghtriage repos score"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.12.0",
  "devDependencies": {
    "@ghtriage/cli": "workspace:*",
    "@octokit/plugin-paginate-rest": "^13.1.1",
    "@octokit/rest": "^22.0.0",
    "@redocly/cli": "^2.1.4",
    "@types/node": "^24.5.1",
    "csv-writer": "^1.6.0",
    "eslint": "^9.35.0",
    "eslint-plugin-jsdoc": "^58.1.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "p-limit": "^7.1.1",
    "prettier": "^3.6.2",
    "redoc-cli": "^0.13.21",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.2",
    "yaml": "^2.8.1",
    "zod-to-json-schema": "^3.23.0"
  },
  "dependencies": {
    "@ts-rest/core": "^3.45.0",
    "@ts-rest/open-api": "^3.52.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.23.0"
  }
}
