{
  "name": "gh-triage-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predocs:typedoc": "pnpm -w --filter @ghtriage/schemas build",
    "docs:openapi": "pnpm --filter @ghtriage/contracts openapi",
    "docs:redoc": "mkdir -p docs/api && redoc-cli bundle docs/openapi/bff.openapi.json -o docs/api/bff.html && redoc-cli bundle docs/openapi/runs.openapi.json -o docs/api/runs.html",
    "docs:typedoc": "typedoc",
    "docs:api": "pnpm docs:openapi && pnpm docs:redoc && pnpm docs:typedoc",
    "docs:zip": "rm -f site-docs.zip && (cd docs/api && zip -r ../site-docs.zip . || true) && test -f docs/site-docs.zip && echo 'site-docs.zip ready at docs/site-docs.zip'",
    "kpi:md": "node tooling/print-kpis.mjs",
    "kpi:check": "tsx --tsconfig tooling/tsconfig.tooling.json tooling/validate-kpis.ts docs/kpis.yaml packages/schemas/kpis.schema.json",
    "test:kpi": "vitest run tests/kpi.spec.ts",
    "ci:kpi": "pnpm schema:kpi && pnpm kpi:check",
    "score": "ghtriage repos score",
    "score:args": "ghtriage repos score",
    "build:datasets": "pnpm -w --filter @ghtriage/schemas build && pnpm -w --filter @ghtriage/tools-snapshot build",
    "check:manifest": "node apps/tools/snapshot/scripts/manifest-check.cjs datasets/snapshots/manifest.yaml",
    "snapshot": "pnpm run build:datasets && node apps/tools/snapshot/dist/cli.js datasets/snapshots/manifest.yaml",
    "guard:samples": "node apps/tools/snapshot/scripts/guard-samples.mjs",
    "guard:raw": "bash -lc \"! git ls-files | grep -E '^datasets/snapshots/.+?/raw/' || (echo 'raw/ tracked'; exit 1)\"",
    "test:selacc": "pnpm -s run test:selacc:unit && pnpm -s run test:selacc:e2e",
    "test:selacc:watch": "vitest --watch tests/selacc*.spec.ts",
    "test:selacc:unit": "vitest run tests/selacc.access.spec.ts tests/selacc.selection.spec.ts",
    "test:selacc:e2e": "SELACC_APP_MODULE_PATH=apps/bff/src/app.module GITHUB_WEBHOOK_SECRET=testsecret vitest run tests/selacc.webhook.e2e.spec.ts",
    "test:docs": "pnpm diagrams:build && pnpm diagrams:check",
    "diagrams:build": "bash tooling/render_diagrams.sh",
    "diagrams:check": "tsx tooling/check_component_ids.ts",
    "diagrams:watch": "nodemon --ext mmd --watch docs/arch/releases --exec \"pnpm diagrams:build && pnpm diagrams:check\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.12.0",
  "devDependencies": {
    "@ghtriage/cli": "workspace:*",
    "@mermaid-js/mermaid-cli": "^10.7.0",
    "@nestjs/testing": "^11.1.6",
    "@octokit/plugin-paginate-rest": "^13.1.1",
    "@octokit/rest": "^22.0.0",
    "@redocly/cli": "^2.1.4",
    "@types/express": "^4.17.21",
    "@types/node": "^24.5.1",
    "ajv": "^8.17.1",
    "csv-writer": "^1.6.0",
    "eslint": "^9.35.0",
    "eslint-plugin-jsdoc": "^58.1.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "js-yaml": "^4.1.0",
    "nock": "^14.0.10",
    "nodemon": "^3.0.0",
    "p-limit": "^7.1.1",
    "prettier": "^3.6.2",
    "redoc-cli": "^0.13.21",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1",
    "zod-to-json-schema": "^3.23.0"
  },
  "dependencies": {
    "@ghtriage/schemas": "workspace:^",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@octokit/app": "^16.1.1",
    "@octokit/auth-app": "^8.1.1",
    "@ts-rest/core": "^3.45.0",
    "@ts-rest/open-api": "^3.52.1",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.23.0"
  }
}