{
  "files": [],
  "references": [
    {
      "path": "./packages/schemas"
    },
    {
      "path": "./packages/contracts"
    }
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ghtriage/schemas": [
        "packages/schemas/src/index.ts"
      ],
      "@ghtriage/schemas/*": [
        "packages/schemas/src/*"
      ]
    },
  }
}